{
  "name": "accellog/php-database-migration",
  "description": "rake and mybatis SQL migration tool",
  "homepage": "https://bitbucket.org/accellog/php-database-migration",
  "keywords": [
    "rake",
    "mybatis",
    "migration",
    "sql"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "GUIDET Alexandre",
      "email": "alwex@free.fr"
    }
  ],
  "require": {
    "php": ">=8.5.3",
    "symfony/console": "8.0.6",
    "symfony/process": "8.0.5",
    "symfony/config": "8.0.6",
    "cocur/slugify": "4.7.1",
    "symfony/yaml": "8.0.6",
    "vlucas/phpdotenv": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "bin": [
    "bin/migrate"
  ],
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Migrate\\": "Migrate/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Migrate\\Test\\": "tests/"
    }
  }
}
